# Remember to open conf/nginx/app.conf to change fastcgi_pass to PHP container name.
# Example: docker-laravel-php, your-name-php
COMPOSE_PROJECT_NAME=docker-laravel
WEB_PORT=90
PMA_PORT=91
MYSQL_PASSWORD=123456
